# mindorks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajabi/test/sadadandroidtechnicalassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajabi/test/sadadandroidtechnicalassignment/data/api/: MindorksContentService.kt
app/src/main/java/com/rajabi/test/sadadandroidtechnicalassignment/data/model/: DataModel.kt
app/src/main/java/com/rajabi/test/sadadandroidtechnicalassignment/data/repository/: MindorksRepositoryImpl.kt
app/src/main/java/com/rajabi/test/sadadandroidtechnicalassignment/data/repository/datasource/: MindorksRemoteDataSource.kt
app/src/main/java/com/rajabi/test/sadadandroidtechnicalassignment/data/repository/datasourceimpl/: MindorksRemoteDataSourceImpl.kt
app/src/main/java/com/rajabi/test/sadadandroidtechnicalassignment/domain/repository/: MindorksRepository.kt
app/src/main/java/com/rajabi/test/sadadandroidtechnicalassignment/domain/usecase/: GetEveryTenthCharacterRequestUseCase.kt  GetTenthCharacterRequestUseCase.kt  GetWordCounterRequestUseCase.kt
app/src/main/java/com/rajabi/test/sadadandroidtechnicalassignment/presentation/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/rajabi/test/sadadandroidtechnicalassignment/presentation/di/: NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: mindorkskotlin
app/src/test/java/com/rajabi/test/sadadandroidtechnicalassignment/: ExampleUnitTest.kt
app/src/test/java/com/rajabi/test/sadadandroidtechnicalassignment/data/api/: MindorksServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
